{
  "name": "carrez",
  "version": "1.0.0",
  "description": "> node.js workshop based on real estate",
  "main": "boncoin.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "diacritic": "^0.0.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "html-to-json": "^0.6.0",
    "sans-accent": "^0.1.0",
    "to-lower-case": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chacetre/carrez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chacetre/carrez/issues"
  },
  "homepage": "https://github.com/chacetre/carrez#readme"
}
